# ImageService

./: pom.xml
src/main/java/com/dimordovin/imageservice/controller/: CollectionController.java  ImageController.java  Utils.java
src/main/java/com/dimordovin/imageservice/controller/exceptionmappers/: EOFExceptionMapper.java  JsonMappingExceptionMapper.java  JsonParseExceptionMapper.java
src/main/java/com/dimordovin/imageservice/dto/: CollectionDTO.java  CollectionsDTO.java  ImageDTO.java  ImagesDTO.java  Resolution.java
src/main/java/com/dimordovin/imageservice/entity/: Collection.java  Image.java
src/main/java/com/dimordovin/imageservice/service/: CollectionService.java  FileService.java  ImageService.java  SessionFactoryHelper.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
